{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Aotearoa",
        "Aoterra",
        "backform",
        "Bahá'í",
        "Bankok",
        "Burj",
        "consectetur",
        "Effil",
        "elit",
        "emptystar",
        "Explicabo",
        "Fransisco",
        "funcinatility",
        "Gustave",
        "Iste",
        "Janerio",
        "jumbotrone",
        "Jumeirah",
        "molestias",
        "Nirali",
        "Sohagiya",
        "starline"
    ]
}