{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Aotearoa",
        "Aoterra",
        "backform",
        "Bahá'í",
        "Bankok",
        "Burj",
        "commodi",
        "consectetur",
        "corrupti",
        "debitis",
        "dignissimos",
        "distinctio",
        "dolore",
        "doloremque",
        "doloribus",
        "Effil",
        "eligendi",
        "elit",
        "emptystar",
        "eveniet",
        "Exercitationem",
        "Explicabo",
        "facere",
        "facilis",
        "Fransisco",
        "fuga",
        "funcinatility",
        "Gustave",
        "illo",
        "illum",
        "impedit",
        "ipsa",
        "Ipsam",
        "Iste",
        "itaque",
        "iure",
        "iusto",
        "Janerio",
        "jumbotrone",
        "Jumeirah",
        "laboriosam",
        "magnam",
        "molestiae",
        "molestias",
        "mollitia",
        "Nirali",
        "numquam",
        "officia",
        "omnis",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "placeat",
        "possimus",
        "quaerat",
        "ratione",
        "recusandae",
        "repellat",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "saepe",
        "sapiente",
        "sequi",
        "Similique",
        "Sohagiya",
        "starline",
        "sunt",
        "suscipit",
        "tenetur",
        "totam",
        "velit",
        "veniam",
        "vero",
        "voluptatum"
    ]
}